apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rhdh-dast-jenkins
  title: RHDH DAST Jenkins
  description: |
    RHDH-DAST Jenkins Components
  annotations:
    quay.io/repository-slug: rhdh-dast/origin-jenkins
    github.com/project-slug: rhdh-dast/jenkins
spec:
  type: website
  system: rhdh-dast-jenkins
  owner: rhdh-dast-authors
  lifecycle: production
  dependsOn:
    - resource:rhdh-dast-jenkins-github
