apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: rhdh-dast-jenkins-github
  title: GitHub Jenkins repository
  description: We store our deployment manifests and code for the janus showcase in this GitHub repository.
  links:
    - url: https://github.com/rhdh-dast/jenkins
      title: GitHub Repository
      icon: web
spec:
  type: repository
  lifecycle: production
  owner: rhdh-dast-authors
  system: rhdh-dast-jenkins
